# MovieApp

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/lab/visual/movieapp/: Main.java
src/main/java/lab/visual/movieapp/controller/: MainController.java  MovieDetailController.java
src/main/java/lab/visual/movieapp/model/: Genre.java  Movie.java  TMDBResponse.java
src/main/java/lab/visual/movieapp/service/: TMDBService.java  ThemeManager.java  WishListService.java
src/main/java/lab/visual/movieapp/utils/: ImageLoader.java
src/main/resources/css/: dark-theme.css  light-theme.css
src/main/resources/lab/visual/movieapp/: main.fxml  movieDetail.fxml
